<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Vnesi svoje filme</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<style>
.rate {
  border: 1px solid #cccccc;
  float: left;
  height: 46px;
  padding: 0 10px;
}

.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}

.rate:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: #ccc;
}

.rate:not(:checked) > label:before { content: '★ '; }

.rate > input:checked ~ label { color: #ffc700; }

.rate:not(:checked) > label:hover, .rate:not(:checked) > label:hover ~ label { color: #deb217; }

.rate > input:checked + label:hover, .rate > input:checked + label:hover ~ label, .rate > input:checked ~ label:hover, .rate > input:checked ~ label:hover ~ label, .rate > label:hover ~ input:checked ~ label { color: #c59b08; }

</style>
</head>
<body>
<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header" style="text-align:center"> Vnesi svoj film</h1>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="col-lg-4 col-md-4">
                <form method="post", action="/vnesifilm" class="form-group">

                       <p><input class="form-control" type="text" name="ime_filma" placeholder="Vnesi ime filma">
                        </p>

                        <p><input class="form-control" type="text" name="slika_filma" placeholder="Vnesi url do slike filma">
                        </p>

                    <div class="form-group rate form-control">Oceni film:
                      <input type="radio" id="star5" name="ocena_filma" value="5" />
                      <label for="star5" title="text">5 stars</label>
                      <input type="radio" id="star4" name="ocena_filma" value="4" />
                      <label for="star4" title="text">4 stars</label>
                      <input type="radio" id="star3" name="ocena_filma" value="3" />
                      <label for="star3" title="text">3 stars</label>
                      <input type="radio" id="star2" name="ocena_filma" value="2" />
                      <label for="star2" title="text">2 stars</label>
                      <input type="radio" id="star1" name="ocena_filma" value="1" />
                      <label for="star1" title="text">1 star</label>
                    </div>
                <button type="submit" class="btn btn-success"> Shrani </button>
                </form>
                </div>
            </div>
            </div>





</body>
</html>